{
    "name": "markup/job-queue-bundle",
    "description": "The Markup Job Queue bundle integrates with oldsound/rabbiitmq-bundle to provide automatic scheduling of recurring console command jobs",
    "keywords": ["recurring", "rabbit-mq", "job", "queue", "cron"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Calum Brodie",
            "email": "calum@usemarkup.com"
        },
        {
            "name": "Markup",
            "homepage": "http://www.usemarkup.com/"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.1|~3.0",
        "symfony/finder": "~2.1|~3.0",
        "symfony/yaml": "~2.3|~3.0",
        "symfony/console": "~2.3|~3.0",
        "symfony/process": "~2.3|~3.0",
        "twig/twig": ">=1.12",
        "php": ">=5.4.0",
        "mtdowling/cron-expression": "1.0.*",
        "mockery/mockery": "~0.9",
        "doctrine/collections": "~1.2",
        "php-amqplib/rabbitmq-bundle": "~1.8"
    },
    "suggests": {
        "symfony/console": "To use add Jobs via the CLI"
    },
    "autoload": {
        "psr-0": { "Markup\\JobQueueBundle": "" }
    },
    "target-dir": "Markup/JobQueueBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
